(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 60)
    (no_connects 1)
    (area 105.875 84.624464 150.52 116.015)
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 24)
  )

  (page A4)
  (title_block
    (title "NEOM Board")
    (date 2017-11-25)
    (rev 1)
    (company "Innovative Tech")
    (comment 1 "Designed By @Wal99d")
    (comment 2 "CERN OHL version 1.2.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (trace_clearance 0.15)
    (zone_clearance 0.15)
    (zone_45_only no)
    (trace_min 0.15)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.5)
    (via_drill 0.3)
    (via_min_size 0.5)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/me/Desktop/Projects/Electornics Projects/KiCAD/NEOM/V0.0/Gerbers/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /VBUS)
  (net 4 /NRST)
  (net 5 "Net-(D1-Pad2)")
  (net 6 /SWDIO)
  (net 7 /SWCLK)
  (net 8 /BOOT0)
  (net 9 "Net-(U2-Pad7)")
  (net 10 "Net-(U2-Pad6)")
  (net 11 "Net-(U2-Pad5)")
  (net 12 "Net-(U2-Pad4)")
  (net 13 "Net-(U2-Pad3)")
  (net 14 "Net-(U2-Pad2)")
  (net 15 "Net-(U2-Pad1)")
  (net 16 "Net-(U4-Pad14)")
  (net 17 "Net-(U4-Pad13)")
  (net 18 "Net-(U4-Pad3)")
  (net 19 "Net-(U4-Pad2)")
  (net 20 "Net-(U7-Pad5)")
  (net 21 /ID)
  (net 22 /USB_DP)
  (net 23 /USB_DM)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /BOOT0)
    (add_net /ID)
    (add_net /NRST)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /USB_DM)
    (add_net /USB_DP)
    (add_net /VBUS)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U7-Pad5)")
  )

  (module Footprints2:LM3940 (layer B.Cu) (tedit 5A17CC2E) (tstamp 5A0FFB1A)
    (at 41.5 34.1 180)
    (path /5A0A9B31)
    (fp_text reference U1 (at 0 8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM3940 (at -0.04 2.59 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 4) (end -3 13.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3 4) (end -3 4) (layer B.Fab) (width 0.1))
    (fp_line (start 3 13.5) (end 3 4) (layer B.Fab) (width 0.1))
    (fp_line (start -3 13.5) (end 3 13.5) (layer B.Fab) (width 0.1))
    (pad 4 smd rect (at 0 11.6 180) (size 3.25 2.15) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.3 5.8 180) (size 0.95 2.15) (layers B.Cu B.Paste B.Mask)
      (net 3 /VBUS))
    (pad 3 smd rect (at 2.3 5.8 180) (size 0.95 2.15) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0 5.8 180) (size 0.95 2.15) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Footprints2:MF_Aesthetics-FIDUCIAL_100MIL (layer B.Cu) (tedit 5A179FAD) (tstamp 5A0FFAF5)
    (at 79.95 21.55)
    (descr "DESCRIPTION: FOOTPRINT FOR FIDUCIAL MARKING FOR PCB ALIGNMENT INSIDE PNP AND OTHER MACHINES.")
    (tags "DESCRIPTION: FOOTPRINT FOR FIDUCIAL MARKING FOR PCB ALIGNMENT INSIDE PNP AND OTHER MACHINES.")
    (path /5A0F2CE2)
    (attr smd)
    (fp_text reference FID1 (at 0 1.53) (layer B.Fab)
      (effects (font (size 0.8128 0.8128) (thickness 0.127)) (justify mirror))
    )
    (fp_text value FIDUCIAL (at 0.0254 3.2258) (layer B.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0 -1.27) (end -0.21844 -1.24968) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.21844 -1.24968) (end -0.43434 -1.19126) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.43434 -1.19126) (end -0.635 -1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.09982) (end -0.81534 -0.97282) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.81534 -0.97282) (end -0.97282 -0.81534) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.97282 -0.81534) (end -1.09982 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.09982 -0.635) (end -1.19126 -0.43434) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.19126 -0.43434) (end -1.24968 -0.21844) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.24968 -0.21844) (end -1.27 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.27 0) (end -1.24968 0.21844) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.24968 0.21844) (end -1.19126 0.43434) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.19126 0.43434) (end -1.09982 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.09982 0.635) (end -0.97282 0.81534) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.97282 0.81534) (end -0.81534 0.97282) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.81534 0.97282) (end -0.635 1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 1.09982) (end -0.43434 1.19126) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.43434 1.19126) (end -0.21844 1.24968) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.21844 1.24968) (end 0 1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 1.27) (end 0.21844 1.24968) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.21844 1.24968) (end 0.43434 1.19126) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.43434 1.19126) (end 0.635 1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.635 1.09982) (end 0.81534 0.97282) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.81534 0.97282) (end 0.97282 0.81534) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.97282 0.81534) (end 1.09982 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.09982 0.635) (end 1.19126 0.43434) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.19126 0.43434) (end 1.24968 0.21844) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.24968 0.21844) (end 1.27 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.27 0) (end 1.24968 -0.21844) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.24968 -0.21844) (end 1.19126 -0.43434) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.19126 -0.43434) (end 1.09982 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.09982 -0.635) (end 0.97282 -0.81534) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.97282 -0.81534) (end 0.81534 -0.97282) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.81534 -0.97282) (end 0.635 -1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.09982) (end 0.43434 -1.19126) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.43434 -1.19126) (end 0.21844 -1.24968) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.21844 -1.24968) (end 0 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 -1.27) (end -0.21844 -1.24968) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.21844 -1.24968) (end -0.43434 -1.19126) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.43434 -1.19126) (end -0.635 -1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.09982) (end -0.81534 -0.97282) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.81534 -0.97282) (end -0.97282 -0.81534) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.97282 -0.81534) (end -1.09982 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.09982 -0.635) (end -1.19126 -0.43434) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.19126 -0.43434) (end -1.24968 -0.21844) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.24968 -0.21844) (end -1.27 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.27 0) (end -1.24968 0.21844) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.24968 0.21844) (end -1.19126 0.43434) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.19126 0.43434) (end -1.09982 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.09982 0.635) (end -0.97282 0.81534) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.97282 0.81534) (end -0.81534 0.97282) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.81534 0.97282) (end -0.635 1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 1.09982) (end -0.43434 1.19126) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.43434 1.19126) (end -0.21844 1.24968) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.21844 1.24968) (end 0 1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 1.27) (end 0.21844 1.24968) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.21844 1.24968) (end 0.43434 1.19126) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.43434 1.19126) (end 0.635 1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.635 1.09982) (end 0.81534 0.97282) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.81534 0.97282) (end 0.97282 0.81534) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.97282 0.81534) (end 1.09982 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.09982 0.635) (end 1.19126 0.43434) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.19126 0.43434) (end 1.24968 0.21844) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.24968 0.21844) (end 1.27 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.27 0) (end 1.24968 -0.21844) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.24968 -0.21844) (end 1.19126 -0.43434) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.19126 -0.43434) (end 1.09982 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.09982 -0.635) (end 0.97282 -0.81534) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.97282 -0.81534) (end 0.81534 -0.97282) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.81534 -0.97282) (end 0.635 -1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.09982) (end 0.43434 -1.19126) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.43434 -1.19126) (end 0.21844 -1.24968) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.21844 -1.24968) (end 0 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 -1.27) (end -0.21844 -1.24968) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.21844 -1.24968) (end -0.43434 -1.19126) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.43434 -1.19126) (end -0.635 -1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.09982) (end -0.81534 -0.97282) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.81534 -0.97282) (end -0.97282 -0.81534) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.97282 -0.81534) (end -1.09982 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.09982 -0.635) (end -1.19126 -0.43434) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.19126 -0.43434) (end -1.24968 -0.21844) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.24968 -0.21844) (end -1.27 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.27 0) (end -1.24968 0.21844) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.24968 0.21844) (end -1.19126 0.43434) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.19126 0.43434) (end -1.09982 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.09982 0.635) (end -0.97282 0.81534) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.97282 0.81534) (end -0.81534 0.97282) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.81534 0.97282) (end -0.635 1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 1.09982) (end -0.43434 1.19126) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.43434 1.19126) (end -0.21844 1.24968) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.21844 1.24968) (end 0 1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 1.27) (end 0.21844 1.24968) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.21844 1.24968) (end 0.43434 1.19126) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.43434 1.19126) (end 0.635 1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.635 1.09982) (end 0.81534 0.97282) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.81534 0.97282) (end 0.97282 0.81534) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.97282 0.81534) (end 1.09982 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.09982 0.635) (end 1.19126 0.43434) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.19126 0.43434) (end 1.24968 0.21844) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.24968 0.21844) (end 1.27 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.27 0) (end 1.24968 -0.21844) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.24968 -0.21844) (end 1.19126 -0.43434) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.19126 -0.43434) (end 1.09982 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.09982 -0.635) (end 0.97282 -0.81534) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.97282 -0.81534) (end 0.81534 -0.97282) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.81534 -0.97282) (end 0.635 -1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.09982) (end 0.43434 -1.19126) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.43434 -1.19126) (end 0.21844 -1.24968) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.21844 -1.24968) (end 0 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 -1.27) (end -0.21844 -1.24968) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.21844 -1.24968) (end -0.43434 -1.19126) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.43434 -1.19126) (end -0.635 -1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.09982) (end -0.81534 -0.97282) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.81534 -0.97282) (end -0.97282 -0.81534) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.97282 -0.81534) (end -1.09982 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.09982 -0.635) (end -1.19126 -0.43434) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.19126 -0.43434) (end -1.24968 -0.21844) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.24968 -0.21844) (end -1.27 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.27 0) (end -1.24968 0.21844) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.24968 0.21844) (end -1.19126 0.43434) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.19126 0.43434) (end -1.09982 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.09982 0.635) (end -0.97282 0.81534) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.97282 0.81534) (end -0.81534 0.97282) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.81534 0.97282) (end -0.635 1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 1.09982) (end -0.43434 1.19126) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.43434 1.19126) (end -0.21844 1.24968) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.21844 1.24968) (end 0 1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 1.27) (end 0.21844 1.24968) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.21844 1.24968) (end 0.43434 1.19126) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.43434 1.19126) (end 0.635 1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.635 1.09982) (end 0.81534 0.97282) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.81534 0.97282) (end 0.97282 0.81534) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.97282 0.81534) (end 1.09982 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.09982 0.635) (end 1.19126 0.43434) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.19126 0.43434) (end 1.24968 0.21844) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.24968 0.21844) (end 1.27 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.27 0) (end 1.24968 -0.21844) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.24968 -0.21844) (end 1.19126 -0.43434) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.19126 -0.43434) (end 1.09982 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.09982 -0.635) (end 0.97282 -0.81534) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.97282 -0.81534) (end 0.81534 -0.97282) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.81534 -0.97282) (end 0.635 -1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.09982) (end 0.43434 -1.19126) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.43434 -1.19126) (end 0.21844 -1.24968) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.21844 -1.24968) (end 0 -1.27) (layer B.SilkS) (width 0.127))
    (pad 1 smd circle (at 0 0) (size 1.27 1.27) (layers B.Cu B.Mask))
  )

  (module Footprints2:MF_Aesthetics-FIDUCIAL_100MIL (layer F.Cu) (tedit 5A179FA3) (tstamp 5A0FFAFA)
    (at 65.35 21.55)
    (descr "DESCRIPTION: FOOTPRINT FOR FIDUCIAL MARKING FOR PCB ALIGNMENT INSIDE PNP AND OTHER MACHINES.")
    (tags "DESCRIPTION: FOOTPRINT FOR FIDUCIAL MARKING FOR PCB ALIGNMENT INSIDE PNP AND OTHER MACHINES.")
    (path /5A0F2D50)
    (attr smd)
    (fp_text reference FID2 (at 0 1.464) (layer F.Fab)
      (effects (font (size 0.8128 0.8128) (thickness 0.127)))
    )
    (fp_text value FIDUCIAL (at 0.0254 -3.2258) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.127)))
    )
    (fp_line (start 0 1.27) (end -0.21844 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.21844 1.24968) (end -0.43434 1.19126) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.43434 1.19126) (end -0.635 1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.09982) (end -0.81534 0.97282) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.81534 0.97282) (end -0.97282 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.97282 0.81534) (end -1.09982 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.09982 0.635) (end -1.19126 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.19126 0.43434) (end -1.24968 0.21844) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.24968 0.21844) (end -1.27 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 0) (end -1.24968 -0.21844) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.24968 -0.21844) (end -1.19126 -0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.19126 -0.43434) (end -1.09982 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.09982 -0.635) (end -0.97282 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.97282 -0.81534) (end -0.81534 -0.97282) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.81534 -0.97282) (end -0.635 -1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.09982) (end -0.43434 -1.19126) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.43434 -1.19126) (end -0.21844 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.21844 -1.24968) (end 0 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.27) (end 0.21844 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.21844 -1.24968) (end 0.43434 -1.19126) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.43434 -1.19126) (end 0.635 -1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.09982) (end 0.81534 -0.97282) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.81534 -0.97282) (end 0.97282 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.97282 -0.81534) (end 1.09982 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 -0.635) (end 1.19126 -0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19126 -0.43434) (end 1.24968 -0.21844) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.24968 -0.21844) (end 1.27 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0) (end 1.24968 0.21844) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.24968 0.21844) (end 1.19126 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19126 0.43434) (end 1.09982 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 0.635) (end 0.97282 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.97282 0.81534) (end 0.81534 0.97282) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.81534 0.97282) (end 0.635 1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.09982) (end 0.43434 1.19126) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.43434 1.19126) (end 0.21844 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.21844 1.24968) (end 0 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 1.27) (end -0.21844 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.21844 1.24968) (end -0.43434 1.19126) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.43434 1.19126) (end -0.635 1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.09982) (end -0.81534 0.97282) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.81534 0.97282) (end -0.97282 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.97282 0.81534) (end -1.09982 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.09982 0.635) (end -1.19126 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.19126 0.43434) (end -1.24968 0.21844) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.24968 0.21844) (end -1.27 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 0) (end -1.24968 -0.21844) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.24968 -0.21844) (end -1.19126 -0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.19126 -0.43434) (end -1.09982 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.09982 -0.635) (end -0.97282 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.97282 -0.81534) (end -0.81534 -0.97282) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.81534 -0.97282) (end -0.635 -1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.09982) (end -0.43434 -1.19126) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.43434 -1.19126) (end -0.21844 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.21844 -1.24968) (end 0 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.27) (end 0.21844 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.21844 -1.24968) (end 0.43434 -1.19126) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.43434 -1.19126) (end 0.635 -1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.09982) (end 0.81534 -0.97282) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.81534 -0.97282) (end 0.97282 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.97282 -0.81534) (end 1.09982 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 -0.635) (end 1.19126 -0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19126 -0.43434) (end 1.24968 -0.21844) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.24968 -0.21844) (end 1.27 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0) (end 1.24968 0.21844) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.24968 0.21844) (end 1.19126 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19126 0.43434) (end 1.09982 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 0.635) (end 0.97282 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.97282 0.81534) (end 0.81534 0.97282) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.81534 0.97282) (end 0.635 1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.09982) (end 0.43434 1.19126) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.43434 1.19126) (end 0.21844 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.21844 1.24968) (end 0 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 1.27) (end -0.21844 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.21844 1.24968) (end -0.43434 1.19126) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.43434 1.19126) (end -0.635 1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.09982) (end -0.81534 0.97282) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.81534 0.97282) (end -0.97282 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.97282 0.81534) (end -1.09982 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.09982 0.635) (end -1.19126 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.19126 0.43434) (end -1.24968 0.21844) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.24968 0.21844) (end -1.27 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 0) (end -1.24968 -0.21844) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.24968 -0.21844) (end -1.19126 -0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.19126 -0.43434) (end -1.09982 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.09982 -0.635) (end -0.97282 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.97282 -0.81534) (end -0.81534 -0.97282) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.81534 -0.97282) (end -0.635 -1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.09982) (end -0.43434 -1.19126) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.43434 -1.19126) (end -0.21844 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.21844 -1.24968) (end 0 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.27) (end 0.21844 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.21844 -1.24968) (end 0.43434 -1.19126) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.43434 -1.19126) (end 0.635 -1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.09982) (end 0.81534 -0.97282) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.81534 -0.97282) (end 0.97282 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.97282 -0.81534) (end 1.09982 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 -0.635) (end 1.19126 -0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19126 -0.43434) (end 1.24968 -0.21844) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.24968 -0.21844) (end 1.27 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0) (end 1.24968 0.21844) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.24968 0.21844) (end 1.19126 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19126 0.43434) (end 1.09982 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 0.635) (end 0.97282 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.97282 0.81534) (end 0.81534 0.97282) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.81534 0.97282) (end 0.635 1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.09982) (end 0.43434 1.19126) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.43434 1.19126) (end 0.21844 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.21844 1.24968) (end 0 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 1.27) (end -0.21844 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.21844 1.24968) (end -0.43434 1.19126) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.43434 1.19126) (end -0.635 1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.09982) (end -0.81534 0.97282) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.81534 0.97282) (end -0.97282 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.97282 0.81534) (end -1.09982 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.09982 0.635) (end -1.19126 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.19126 0.43434) (end -1.24968 0.21844) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.24968 0.21844) (end -1.27 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 0) (end -1.24968 -0.21844) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.24968 -0.21844) (end -1.19126 -0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.19126 -0.43434) (end -1.09982 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.09982 -0.635) (end -0.97282 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.97282 -0.81534) (end -0.81534 -0.97282) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.81534 -0.97282) (end -0.635 -1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.09982) (end -0.43434 -1.19126) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.43434 -1.19126) (end -0.21844 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.21844 -1.24968) (end 0 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.27) (end 0.21844 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.21844 -1.24968) (end 0.43434 -1.19126) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.43434 -1.19126) (end 0.635 -1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.09982) (end 0.81534 -0.97282) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.81534 -0.97282) (end 0.97282 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.97282 -0.81534) (end 1.09982 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 -0.635) (end 1.19126 -0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19126 -0.43434) (end 1.24968 -0.21844) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.24968 -0.21844) (end 1.27 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0) (end 1.24968 0.21844) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.24968 0.21844) (end 1.19126 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19126 0.43434) (end 1.09982 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 0.635) (end 0.97282 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.97282 0.81534) (end 0.81534 0.97282) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.81534 0.97282) (end 0.635 1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.09982) (end 0.43434 1.19126) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.43434 1.19126) (end 0.21844 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.21844 1.24968) (end 0 1.27) (layer F.SilkS) (width 0.127))
    (pad 1 smd circle (at 0 0) (size 1.27 1.27) (layers F.Cu F.Mask))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A17C91F) (tstamp 5A0FFB00)
    (at 31 24.85 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A0BE029)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A17CC7D) (tstamp 5A0FFB06)
    (at 25.5 34.55 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A0D0085)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SWDIO))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5A17CC88) (tstamp 5A0FFB0C)
    (at 25.5 34.55)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A0D0146)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /SWCLK))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A17C8AB) (tstamp 5A0FFB12)
    (at 42.9 35.85)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A0E92E9)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /BOOT0))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:7_Pins_Headers (layer F.Cu) (tedit 5A0FFEDE) (tstamp 5A0FFB25)
    (at 51.58 31.97 90)
    (path /5A0409BB)
    (fp_text reference U2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7_Pins_Header_PA0_PA6 (at 0 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 7.62 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad7)"))
    (pad 6 thru_hole circle (at 5.08 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad6)"))
    (pad 5 thru_hole circle (at 2.54 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at 0 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at -2.54 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at -5.08 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U2-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U2-Pad1)"))
  )

  (module Footprints:7_Pins_Headers (layer F.Cu) (tedit 5A0FFEEC) (tstamp 5A0FFB50)
    (at 16.42 32.04 270)
    (path /5A040B2B)
    (fp_text reference U6 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7_Pins_Header_PA7_PA14 (at 0 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 7.62 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VBUS))
    (pad 6 thru_hole circle (at 5.08 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SWCLK))
    (pad 5 thru_hole circle (at 2.54 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SWDIO))
    (pad 4 thru_hole circle (at 0 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 /USB_DP))
    (pad 3 thru_hole circle (at -2.54 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 /USB_DM))
    (pad 2 thru_hole circle (at -5.08 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U4-Pad14)"))
    (pad 1 thru_hole circle (at -7.62 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U4-Pad13)"))
  )

  (module Graphics:logo (layer B.Cu) (tedit 0) (tstamp 5A17086C)
    (at 73.35 26.8 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 1.559937 -0.327761) (xy 1.613378 -0.333351) (xy 1.636079 -0.342138) (xy 1.63576 -0.34544)
      (xy 1.608629 -0.359401) (xy 1.559798 -0.365727) (xy 1.555942 -0.36576) (xy 1.480206 -0.371068)
      (xy 1.377093 -0.385527) (xy 1.258248 -0.406934) (xy 1.135316 -0.433086) (xy 1.019942 -0.461783)
      (xy 0.9652 -0.477465) (xy 0.820634 -0.528314) (xy 0.670548 -0.593234) (xy 0.523541 -0.667493)
      (xy 0.38821 -0.74636) (xy 0.273152 -0.825101) (xy 0.186965 -0.898984) (xy 0.173565 -0.913189)
      (xy 0.13377 -0.957438) (xy 0.305645 -1.117821) (xy 0.374387 -1.181133) (xy 0.432223 -1.232834)
      (xy 0.472811 -1.267361) (xy 0.489543 -1.279182) (xy 0.502214 -1.262357) (xy 0.519517 -1.219028)
      (xy 0.525699 -1.199615) (xy 0.56646 -1.117988) (xy 0.629295 -1.070198) (xy 0.702411 -1.05664)
      (xy 0.768286 -1.071726) (xy 0.812716 -1.110285) (xy 0.830982 -1.162271) (xy 0.81836 -1.217636)
      (xy 0.792935 -1.249267) (xy 0.750416 -1.273625) (xy 0.691621 -1.276935) (xy 0.669703 -1.274494)
      (xy 0.605256 -1.274484) (xy 0.573983 -1.294182) (xy 0.577949 -1.330849) (xy 0.602007 -1.364277)
      (xy 0.667992 -1.421549) (xy 0.729095 -1.444507) (xy 0.780497 -1.431367) (xy 0.781497 -1.430648)
      (xy 0.844686 -1.404936) (xy 0.904968 -1.413652) (xy 0.951792 -1.451485) (xy 0.974606 -1.513127)
      (xy 0.97536 -1.528191) (xy 0.959114 -1.586916) (xy 0.914446 -1.623936) (xy 0.847458 -1.638987)
      (xy 0.764254 -1.631802) (xy 0.670936 -1.602116) (xy 0.573607 -1.549664) (xy 0.567972 -1.545921)
      (xy 0.47939 -1.486428) (xy 0.414157 -1.543703) (xy 0.326722 -1.604393) (xy 0.241826 -1.6334)
      (xy 0.166436 -1.628662) (xy 0.149771 -1.621905) (xy 0.088085 -1.577761) (xy 0.064212 -1.522508)
      (xy 0.068688 -1.475654) (xy 0.098497 -1.423343) (xy 0.14823 -1.392987) (xy 0.205704 -1.385759)
      (xy 0.258734 -1.402833) (xy 0.295137 -1.445382) (xy 0.298247 -1.453541) (xy 0.313937 -1.488622)
      (xy 0.33436 -1.489711) (xy 0.354923 -1.476207) (xy 0.37758 -1.456769) (xy 0.380491 -1.437019)
      (xy 0.361639 -1.40492) (xy 0.337579 -1.372809) (xy 0.294098 -1.323731) (xy 0.230863 -1.261799)
      (xy 0.16026 -1.199031) (xy 0.147607 -1.188474) (xy 0.076845 -1.132787) (xy 0.028475 -1.102146)
      (xy -0.004002 -1.093013) (xy -0.020121 -1.097173) (xy -0.059467 -1.124776) (xy -0.113357 -1.171032)
      (xy -0.174896 -1.228916) (xy -0.237191 -1.291405) (xy -0.293346 -1.351476) (xy -0.336467 -1.402104)
      (xy -0.35966 -1.436266) (xy -0.361602 -1.445063) (xy -0.335925 -1.475263) (xy -0.300412 -1.477611)
      (xy -0.273203 -1.452264) (xy -0.270452 -1.444265) (xy -0.241549 -1.405367) (xy -0.188935 -1.38558)
      (xy -0.127144 -1.390272) (xy -0.125572 -1.39076) (xy -0.083352 -1.422738) (xy -0.056039 -1.47671)
      (xy -0.050655 -1.534801) (xy -0.05883 -1.560659) (xy -0.105751 -1.609777) (xy -0.172972 -1.631041)
      (xy -0.251655 -1.624928) (xy -0.332963 -1.591915) (xy -0.398299 -1.542325) (xy -0.463952 -1.478691)
      (xy -0.53279 -1.531197) (xy -0.633078 -1.593787) (xy -0.734658 -1.632621) (xy -0.828741 -1.645588)
      (xy -0.906537 -1.630581) (xy -0.91948 -1.623972) (xy -0.945772 -1.588083) (xy -0.954753 -1.532447)
      (xy -0.946096 -1.474242) (xy -0.923109 -1.434011) (xy -0.868749 -1.405729) (xy -0.804091 -1.409254)
      (xy -0.761178 -1.430648) (xy -0.724762 -1.448486) (xy -0.685793 -1.439998) (xy -0.670887 -1.432728)
      (xy -0.609162 -1.390945) (xy -0.569145 -1.344211) (xy -0.558127 -1.301624) (xy -0.560039 -1.29442)
      (xy -0.576304 -1.275288) (xy -0.611861 -1.26932) (xy -0.671478 -1.273896) (xy -0.731859 -1.279094)
      (xy -0.765324 -1.273275) (xy -0.785044 -1.252116) (xy -0.794249 -1.233592) (xy -0.810728 -1.160718)
      (xy -0.794093 -1.10151) (xy -0.751233 -1.062456) (xy -0.689036 -1.050047) (xy -0.619029 -1.068508)
      (xy -0.562739 -1.108984) (xy -0.522922 -1.174394) (xy -0.516111 -1.191259) (xy -0.49325 -1.242775)
      (xy -0.473772 -1.272546) (xy -0.46694 -1.275765) (xy -0.438561 -1.256332) (xy -0.392651 -1.216286)
      (xy -0.33606 -1.162609) (xy -0.27564 -1.102282) (xy -0.218239 -1.042285) (xy -0.170708 -0.989601)
      (xy -0.139897 -0.951211) (xy -0.132165 -0.934583) (xy -0.165309 -0.89923) (xy -0.22651 -0.850073)
      (xy -0.307927 -0.79236) (xy -0.401719 -0.73134) (xy -0.500045 -0.672259) (xy -0.595064 -0.620367)
      (xy -0.621215 -0.607249) (xy -0.797038 -0.532431) (xy -0.995653 -0.466688) (xy -1.200693 -0.414563)
      (xy -1.395793 -0.380599) (xy -1.463466 -0.373438) (xy -1.538804 -0.364831) (xy -1.595516 -0.353928)
      (xy -1.623994 -0.342723) (xy -1.6256 -0.339757) (xy -1.605728 -0.331874) (xy -1.547577 -0.327665)
      (xy -1.453349 -0.327196) (xy -1.32588 -0.330513) (xy -1.081697 -0.347954) (xy -0.864568 -0.383497)
      (xy -0.663668 -0.440527) (xy -0.468172 -0.522428) (xy -0.267252 -0.632585) (xy -0.175451 -0.690157)
      (xy 0.01724 -0.814983) (xy 0.14578 -0.720242) (xy 0.371497 -0.577712) (xy 0.620849 -0.463643)
      (xy 0.88534 -0.381611) (xy 1.013581 -0.354945) (xy 1.094026 -0.343758) (xy 1.188713 -0.33508)
      (xy 1.290144 -0.329028) (xy 1.390823 -0.325714) (xy 1.483253 -0.325253) (xy 1.559937 -0.327761)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.02429 1.548197) (xy 0.031117 1.534161) (xy 0.046197 1.485861) (xy 0.050082 1.473407)
      (xy 0.062337 1.458695) (xy 0.08696 1.472003) (xy 0.110119 1.493727) (xy 0.166612 1.528402)
      (xy 0.239532 1.545402) (xy 0.313771 1.54392) (xy 0.374222 1.523149) (xy 0.391612 1.508761)
      (xy 0.409016 1.485645) (xy 0.400412 1.474859) (xy 0.359145 1.470713) (xy 0.346482 1.470184)
      (xy 0.275264 1.460168) (xy 0.218161 1.439101) (xy 0.186178 1.411719) (xy 0.18288 1.399751)
      (xy 0.200077 1.38766) (xy 0.240395 1.391164) (xy 0.318452 1.395905) (xy 0.401522 1.381322)
      (xy 0.479718 1.35181) (xy 0.543154 1.311768) (xy 0.581943 1.265593) (xy 0.58928 1.235978)
      (xy 0.586622 1.212415) (xy 0.572543 1.216873) (xy 0.547828 1.240332) (xy 0.477726 1.290354)
      (xy 0.400991 1.313295) (xy 0.359975 1.311915) (xy 0.315085 1.304394) (xy 0.29464 1.301797)
      (xy 0.300242 1.291227) (xy 0.333665 1.26485) (xy 0.38802 1.228007) (xy 0.398347 1.221403)
      (xy 0.494057 1.145538) (xy 0.564194 1.058532) (xy 0.603294 0.968231) (xy 0.6096 0.918145)
      (xy 0.601658 0.880497) (xy 0.578697 0.879209) (xy 0.542012 0.91342) (xy 0.492899 0.98227)
      (xy 0.47856 1.005236) (xy 0.439496 1.066708) (xy 0.408686 1.11056) (xy 0.391752 1.128904)
      (xy 0.390507 1.128801) (xy 0.372391 1.135504) (xy 0.343746 1.159934) (xy 0.30383 1.190806)
      (xy 0.274109 1.198055) (xy 0.26416 1.182684) (xy 0.277607 1.16068) (xy 0.312293 1.120927)
      (xy 0.345883 1.086687) (xy 0.421515 0.98836) (xy 0.458276 0.879811) (xy 0.456813 0.769872)
      (xy 0.442063 0.712503) (xy 0.424891 0.693235) (xy 0.407338 0.713013) (xy 0.397847 0.742512)
      (xy 0.380875 0.777365) (xy 0.362351 0.780214) (xy 0.349184 0.783584) (xy 0.350431 0.821117)
      (xy 0.353708 0.840343) (xy 0.358495 0.893467) (xy 0.34784 0.914284) (xy 0.34636 0.9144)
      (xy 0.32818 0.931099) (xy 0.32512 0.948868) (xy 0.315896 0.981874) (xy 0.292975 1.026161)
      (xy 0.263481 1.071396) (xy 0.23454 1.107248) (xy 0.213275 1.123385) (xy 0.207296 1.119731)
      (xy 0.188379 1.105904) (xy 0.181144 1.108513) (xy 0.163698 1.105174) (xy 0.16256 1.09848)
      (xy 0.175912 1.077772) (xy 0.180892 1.07696) (xy 0.199544 1.059874) (xy 0.219587 1.018503)
      (xy 0.220475 1.016) (xy 0.230923 0.970507) (xy 0.221994 0.95504) (xy 0.218142 0.94065)
      (xy 0.234789 0.905452) (xy 0.238291 0.899946) (xy 0.257917 0.864738) (xy 0.25093 0.859574)
      (xy 0.245956 0.862337) (xy 0.227494 0.867495) (xy 0.227092 0.843742) (xy 0.231408 0.824775)
      (xy 0.237187 0.775032) (xy 0.234414 0.719833) (xy 0.225172 0.671727) (xy 0.211546 0.643267)
      (xy 0.200971 0.641458) (xy 0.187627 0.632462) (xy 0.181133 0.59556) (xy 0.179386 0.53848)
      (xy 0.161135 0.59944) (xy 0.151172 0.653283) (xy 0.15318 0.693092) (xy 0.147773 0.731823)
      (xy 0.113754 0.758243) (xy 0.08128 0.763232) (xy 0.070642 0.757742) (xy 0.062753 0.738924)
      (xy 0.057228 0.701749) (xy 0.053684 0.641187) (xy 0.051736 0.552208) (xy 0.051002 0.429783)
      (xy 0.050964 0.365745) (xy 0.052082 0.143879) (xy 0.055416 -0.040796) (xy 0.061233 -0.191682)
      (xy 0.0698 -0.312179) (xy 0.081384 -0.405691) (xy 0.096255 -0.475618) (xy 0.114678 -0.525362)
      (xy 0.122118 -0.5388) (xy 0.165874 -0.6096) (xy -0.163386 -0.6096) (xy -0.122448 -0.529353)
      (xy -0.107218 -0.494184) (xy -0.094535 -0.45095) (xy -0.084003 -0.395236) (xy -0.075225 -0.322629)
      (xy -0.067804 -0.228714) (xy -0.061344 -0.109077) (xy -0.055448 0.040698) (xy -0.04972 0.225024)
      (xy -0.047512 0.3048) (xy -0.044032 0.441576) (xy -0.042296 0.543707) (xy -0.042713 0.617165)
      (xy -0.045693 0.667925) (xy -0.051645 0.701959) (xy -0.060978 0.725241) (xy -0.074102 0.743742)
      (xy -0.077894 0.748173) (xy -0.118978 0.795306) (xy -0.141709 0.752833) (xy -0.155861 0.714041)
      (xy -0.15497 0.695039) (xy -0.152913 0.666735) (xy -0.160254 0.617364) (xy -0.162111 0.609098)
      (xy -0.173336 0.571304) (xy -0.179785 0.572153) (xy -0.180801 0.582507) (xy -0.192307 0.621132)
      (xy -0.207134 0.634618) (xy -0.222134 0.659315) (xy -0.23095 0.716345) (xy -0.232534 0.756265)
      (xy -0.236443 0.822025) (xy -0.245855 0.855237) (xy -0.254 0.85734) (xy -0.258012 0.863277)
      (xy -0.24215 0.893795) (xy -0.236232 0.903091) (xy -0.213676 0.940933) (xy -0.214721 0.952923)
      (xy -0.230253 0.949008) (xy -0.247641 0.946683) (xy -0.244645 0.96521) (xy -0.222621 1.007441)
      (xy -0.192763 1.071428) (xy -0.183549 1.117084) (xy -0.196158 1.137468) (xy -0.200437 1.13792)
      (xy -0.223764 1.121767) (xy -0.256345 1.081849) (xy -0.289728 1.030984) (xy -0.31546 0.981988)
      (xy -0.32512 0.948868) (xy -0.335411 0.919367) (xy -0.346361 0.9144) (xy -0.358211 0.896345)
      (xy -0.354658 0.84558) (xy -0.353709 0.840343) (xy -0.348047 0.791499) (xy -0.356662 0.777784)
      (xy -0.362352 0.780214) (xy -0.38358 0.774493) (xy -0.397848 0.742512) (xy -0.416316 0.699599)
      (xy -0.43567 0.695788) (xy -0.449 0.730522) (xy -0.450692 0.74676) (xy -0.450021 0.869394)
      (xy -0.427303 0.966792) (xy -0.378721 1.050041) (xy -0.326935 1.106162) (xy -0.288155 1.146583)
      (xy -0.266091 1.176467) (xy -0.26416 1.182362) (xy -0.277059 1.198837) (xy -0.306568 1.192275)
      (xy -0.338907 1.166619) (xy -0.344656 1.159329) (xy -0.37106 1.131922) (xy -0.386029 1.127729)
      (xy -0.401888 1.11559) (xy -0.432177 1.076246) (xy -0.470908 1.017628) (xy -0.478848 1.004768)
      (xy -0.531756 0.925858) (xy -0.571341 0.883869) (xy -0.597133 0.879072) (xy -0.608663 0.911739)
      (xy -0.609266 0.92964) (xy -0.589597 1.017285) (xy -0.535161 1.104275) (xy -0.45128 1.183289)
      (xy -0.400036 1.217474) (xy -0.344311 1.25373) (xy -0.30942 1.282992) (xy -0.302639 1.299117)
      (xy -0.303018 1.299379) (xy -0.349284 1.309203) (xy -0.414196 1.302186) (xy -0.481256 1.2819)
      (xy -0.533967 1.251913) (xy -0.53774 1.248587) (xy -0.573036 1.220242) (xy -0.587879 1.221672)
      (xy -0.58928 1.231667) (xy -0.570518 1.28788) (xy -0.520271 1.336844) (xy -0.447604 1.374063)
      (xy -0.361579 1.39504) (xy -0.271259 1.395276) (xy -0.262201 1.393964) (xy -0.209163 1.390033)
      (xy -0.183809 1.398044) (xy -0.18288 1.401319) (xy -0.200706 1.42749) (xy -0.244767 1.452681)
      (xy -0.300936 1.471153) (xy -0.355087 1.477167) (xy -0.366795 1.47603) (xy -0.413732 1.474433)
      (xy -0.423829 1.487226) (xy -0.396282 1.510007) (xy -0.374964 1.520739) (xy -0.287458 1.544318)
      (xy -0.201496 1.53955) (xy -0.130109 1.507908) (xy -0.111144 1.490936) (xy -0.07526 1.458449)
      (xy -0.056361 1.458625) (xy -0.053104 1.465536) (xy -0.033733 1.524882) (xy -0.019549 1.554562)
      (xy -0.00539 1.56421) (xy 0 1.564641) (xy 0.02429 1.548197)) (layer B.SilkS) (width 0.01))
  )

  (module Footprints2:TSSOP20 (layer F.Cu) (tedit 5A183080) (tstamp 5A0FFB45)
    (at 41.21 38.51 90)
    (descr NEOM_0)
    (tags STM32F070F6P6)
    (path /5A0404EF)
    (fp_text reference U4 (at 6.5 -7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F070F6P6 (at 6.39 -7.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -3.5) (end 3 -3.5) (layer F.Fab) (width 0.5))
    (fp_line (start 3 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.5))
    (fp_line (start 3 -3.5) (end 3 -11) (layer F.Fab) (width 0.5))
    (fp_line (start 10 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.5))
    (fp_line (start 10 -11) (end 10 -3.5) (layer F.Fab) (width 0.5))
    (fp_line (start 3 -11) (end 10 -11) (layer F.Fab) (width 0.5))
    (pad 20 smd rect (at 3.51 -10.11 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 7 /SWCLK))
    (pad 19 smd rect (at 4.16 -10.11 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 /SWDIO))
    (pad 18 smd rect (at 4.81 -10.11 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 22 /USB_DP))
    (pad 17 smd rect (at 5.46 -10.11 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 23 /USB_DM))
    (pad 16 smd rect (at 6.11 -10.11 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 15 smd rect (at 6.76 -10.11 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 7.41 -10.11 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U4-Pad14)"))
    (pad 13 smd rect (at 8.06 -10.11 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U4-Pad13)"))
    (pad 12 smd rect (at 8.71 -10.11 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad7)"))
    (pad 11 smd rect (at 9.36 -10.11 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad6)"))
    (pad 10 smd rect (at 9.36 -4.36 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad5)"))
    (pad 9 smd rect (at 8.71 -4.36 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad4)"))
    (pad 8 smd rect (at 8.06 -4.36 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad3)"))
    (pad 7 smd rect (at 7.41 -4.36 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad2)"))
    (pad 6 smd rect (at 6.76 -4.36 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad1)"))
    (pad 5 smd rect (at 6.11 -4.36 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at 5.46 -4.36 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /NRST))
    (pad 3 smd rect (at 4.81 -4.36 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U4-Pad3)"))
    (pad 2 smd rect (at 4.16 -4.36 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U4-Pad2)"))
    (pad 1 smd rect (at 3.51 -4.36 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 8 /BOOT0))
  )

  (module Footprints2:0805_LED (layer F.Cu) (tedit 5A17C73A) (tstamp 5A0FFAF0)
    (at 29.28 22.285)
    (path /5A0BDF8E)
    (fp_text reference D1 (at 0.02 -0.385) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -4.49 -0.545 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.205 -1.685) (end 3.395 -1.685) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 0.915) (end -3.205 -1.685) (layer F.Fab) (width 0.1))
    (fp_line (start 3.395 0.915) (end -3.23 0.915) (layer F.Fab) (width 0.1))
    (fp_line (start 3.37 -1.685) (end 3.395 0.915) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -0.03 -0.685) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.72 -0.285) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.78 -0.285) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Footprints2:C_0805 (layer F.Cu) (tedit 5A17C84E) (tstamp 5A0FFAC5)
    (at 39.75 31.95)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A0DEB0A)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.05 0.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.99 0.73) (end -1.01 0.73) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.78) (end 1 -0.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /NRST))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints2:Tactile_Button (layer F.Cu) (tedit 5A17C9C3) (tstamp 5A0FFB2D)
    (at 40 28)
    (path /5A0BB27D)
    (fp_text reference U3 (at -2.74 -4.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Reset Button" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.18 -7.39) (end -7.16 -1.64) (layer F.Fab) (width 0.1))
    (fp_line (start -7.16 -1.64) (end 1.99 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 -7.39) (end 2.01 -1.62) (layer F.Fab) (width 0.1))
    (fp_line (start -7.18 -7.39) (end 2.05 -7.39) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at -5.6 -6) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0 -6) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -3) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /NRST))
    (pad 1 smd rect (at -5.6 -3) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /NRST))
  )

  (module Footprints2:16Mhz (layer F.Cu) (tedit 5A17CA06) (tstamp 5A0FFB61)
    (at 39.75 34.9 90)
    (path /5A0EA044)
    (fp_text reference U8 (at -0.09 -0.07 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16Mhz (at 1.2 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.76 1.25) (end -1.76 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.74 1.25) (end -1.76 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.74 -1.25) (end 1.74 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.76 -1.25) (end 1.74 -1.25) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1.2 0 90) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U4-Pad3)"))
    (pad 2 smd rect (at 0 0 90) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.2 0 90) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U4-Pad2)"))
  )

  (module Footprints2:MICRO_USB_B_Type (layer F.Cu) (tedit 5A17CB2D) (tstamp 5A0FFB70)
    (at 34.01 42.48)
    (path /5A0EE308)
    (fp_text reference U9 (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_Micro_B (at -0.1 4.04) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 1.5) (end -5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end -5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -4) (end 5 -4) (layer F.Fab) (width 0.1))
    (pad 0 smd rect (at 3.1 -2.75) (size 2.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 0 smd rect (at -3.1 -2.75) (size 2.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.3 -2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.3 -2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /VBUS))
    (pad 4 smd rect (at 0.65 -2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 21 /ID))
    (pad 2 smd rect (at -0.65 -2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 23 /USB_DM))
    (pad 0 smd rect (at 1.26 -0.03) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 0 smd rect (at -1.24 -0.03) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 0 smd rect (at 3.81 -0.03) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 0 smd rect (at -3.79 -0.03) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 22 /USB_DP))
  )

  (module Footprints2:TPD4S012DRYR (layer F.Cu) (tedit 5A17CB70) (tstamp 5A0FFB5A)
    (at 35.45 36.99 90)
    (path /5A08AC61)
    (fp_text reference U7 (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPD4S012DRYR (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end -1 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.5) (end -1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.5) (end 1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.5) (end 1 -3.5) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at -0.49 -2.74 90) (size 0.3 0.52) (layers F.Cu F.Paste F.Mask)
      (net 3 /VBUS))
    (pad 5 smd rect (at 0.01 -2.74 90) (size 0.3 0.52) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U7-Pad5)"))
    (pad 4 smd rect (at 0.51 -2.74 90) (size 0.3 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.51 -2 90) (size 0.3 0.52) (layers F.Cu F.Paste F.Mask)
      (net 21 /ID))
    (pad 2 smd rect (at 0.01 -2 90) (size 0.3 0.52) (layers F.Cu F.Paste F.Mask)
      (net 23 /USB_DM))
    (pad 1 smd rect (at -0.49 -2 90) (size 0.3 0.52) (layers F.Cu F.Paste F.Mask)
      (net 22 /USB_DP))
  )

  (module Footprints2:C_0805 (layer B.Cu) (tedit 5A17C84E) (tstamp 5A0FFABF)
    (at 36.3 28.3)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A0A92C6)
    (attr smd)
    (fp_text reference C4 (at 0 1.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33u (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -0.05 -0.04) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.99 -0.73) (end -1.01 -0.73) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.78) (end 1 0.78) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints2:C_0805 (layer B.Cu) (tedit 5A17C84E) (tstamp 5A0FFAB9)
    (at 42.8 31.35)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A0A926B)
    (attr smd)
    (fp_text reference C3 (at 0 1.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.47u (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -0.05 -0.04) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.99 -0.73) (end -1.01 -0.73) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.78) (end 1 0.78) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 /VBUS))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints2:C_0805 (layer F.Cu) (tedit 5A17C84E) (tstamp 5A0FFAB3)
    (at 26.45 31.1 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A0E1452)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.05 0.04 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.99 0.73) (end -1.01 0.73) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.78) (end 1 -0.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints2:C_0805 (layer F.Cu) (tedit 5A18304D) (tstamp 5A0FFAAD)
    (at 28.4 31.1 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A0E13FB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.05 0.04 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.99 0.73) (end -1.01 0.73) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.78) (end 1 -0.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 34 19) (end 34 45) (layer Dwgs.User) (width 0.2))
  (gr_line (start 19 32) (end 49 32) (layer Dwgs.User) (width 0.2))
  (dimension 24 (width 0.3) (layer Dwgs.User)
    (gr_text "24.000 mm" (at 53.35 32 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 48 44) (xy 54.7 44)))
    (feature2 (pts (xy 48 20) (xy 54.7 20)))
    (crossbar (pts (xy 52 20) (xy 52 44)))
    (arrow1a (pts (xy 52 44) (xy 51.413579 42.873496)))
    (arrow1b (pts (xy 52 44) (xy 52.586421 42.873496)))
    (arrow2a (pts (xy 52 20) (xy 51.413579 21.126504)))
    (arrow2b (pts (xy 52 20) (xy 52.586421 21.126504)))
  )
  (dimension 28 (width 0.3) (layer Dwgs.User)
    (gr_text "28.000 mm" (at 34 16.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 48 20) (xy 48 15.3)))
    (feature2 (pts (xy 20 20) (xy 20 15.3)))
    (crossbar (pts (xy 20 18) (xy 48 18)))
    (arrow1a (pts (xy 48 18) (xy 46.873496 18.586421)))
    (arrow1b (pts (xy 48 18) (xy 46.873496 17.413579)))
    (arrow2a (pts (xy 20 18) (xy 21.126504 18.586421)))
    (arrow2b (pts (xy 20 18) (xy 21.126504 17.413579)))
  )
  (gr_line (start 20 44) (end 20 20) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48 44) (end 20 44) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48 20) (end 48 44) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20 20) (end 48 20) (layer Edge.Cuts) (width 0.1))
  (gr_text "Proudly\nDesigned in" (at 73.3 23.35) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
  )
  (gr_text "NEOM 0\n" (at 72.95 20.75) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

)
